<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>KGNU Grateful Dead Special Posters</title>

	<!-- Foundation Core CSS update to 6-->
	<link href="css/foundation.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css"> -->

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>

	<!-- fancybox -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <link rel="stylesheet" href="./fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="./fancybox/jquery.fancybox.pack.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<!-- Page Content -->
	<div class="top-bar">
	<div class="top-bar-left">
	<a href="http://www.kgnu.org" class="button radius">
	<i class="fa fa-chevron-left"></i> Back To KGNU</a>
	</div>
	<div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
    </div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="small-10 small-centered columns">

				<img class="header-img" src="img/DeadPosterText.JPG">

				<h2 class="page-header text-center">KGNU Grateful Dead Posters</h2>

				<p>These commemorative posters were created for KGNUs Grateful Dead Rare Tape Specials that occur during our semi-annual membership drives. Each person who called during the Dead Special received a free poster.  The first poster was created in 1988, but many of the earlier posters are currently out of print.  Those that are still in print are offered here for sale for $10 each (plus shipping if you don't pick them up).  All posters are printed in full color* on 11x17 cardstock. To order, please call KGNU at <strong>303 449-4885</strong>.</p>

			</div>
		</div>

		<hr>
		<div class="row">
		<div class="small-12 columns"><p><em>Click images for larger version, use arrow keys to navigate.</em></p></div>
		</div>
		<div class="row small-up-2 medium-up-4 large-up-5" id='posters'>

			<!-- foundation 6 items here -->
		</div>

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer>
		<div class="row">
			<div class="small-3 columns">
				<a href="http://www.kgnu.org" class="button radius">
					<i class="fa fa-chevron-left"></i> Back To KGNU</a>
				</div>
				<div class="small-2 columns">
					<p>Copyright &copy; KGNU</p>
				</div>
			</div>

		</footer>

	<div id="modals"></div>

		<!-- implement angular? -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script> -->
		<!-- <script src="js/jquery.js"></script> -->
		<script src="js/foundation.min.js"></script>
		<script src="js/posters-found.js"></script>
		<script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>

	</body>
	</html>

